spring.application.name=questionpro-assessment 

spring.datasource.url=jdbc:postgresql://localhost:5432/LocalPractice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true